<template>
  <view>
    <viewModal headTitle="身高测量" 
    projectName="height"
    :showScanButton.sync="showScanButton"
    :testValue.sync="testValue"
    :connectState.sync="connectState"
    :backButton.sync="backButton"
    :deviceName.sync="deviceName"
    :timer.sync="timer">
    </viewModal>
    </view>
</template>
<script>
import wepy from 'wepy'
import viewModal from '@/BLE/viewModal'
import testPageMixin from '@/mixins/testPageMixin'
export default class height extends wepy.page {
  onLoad() {
    this.$parent.getLocation()
  }
  components = {
    viewModal: viewModal
  }

  mixins = [testPageMixin]
}
</script>
